{
  "name": "ArangoDB",
  "version": "1.0.0",
  "description": "",
  "author": "Hackolade",
  "dependencies": {
    "async": "^2.6.0",
    "gremlin": "^3.4.3",
    "lodash": "^4.17.15",
    "tunnel-ssh": "^4.1.4"
  },
  "installed": true
}